# stack-reporter

./: README.md  pom.xml
src/main/java/org/stackreporter/adapter/aspectjtomethodexecution/: MethodExecutionFactory.java
src/main/java/org/stackreporter/adapter/methodexecutiontofile/: MethodExecutionPrinter.java
src/main/java/org/stackreporter/aspect/: MethodCallAspect.java  MethodExecutionAspect.java
src/main/java/org/stackreporter/methodexecution/: MethodExecution.java  MethodExecutionBuilder.java  RootIdToMethodExecution.java
src/test/java/org/stackreporter/adapter/aspectjtomethodexecution/: MethodExecutionFactoryTest.java
src/test/java/org/stackreporter/logic/: Object5.java  Object5Test.java  Object6.java  Object6Test.java  Object7.java  Object7Test.java  Object8.java  Object8Test.java  Object9.java  Object99.java  Object99Test.java  Object9Test.java  Person.java
src/test/java/org/stackreporter/logic/e2e/: E2ETest.java
src/test/java/org/stackreporter/logic/logic1/: Object1.java  Object1Test.java
src/test/java/org/stackreporter/logic/logic2/: Object2.java  Object2Test.java
src/test/java/org/stackreporter/logic/logic3and4/: Object3.java  Object3Test.java  Object4.java  Object4Test.java
